<!DOCTYPE html>
<html>
    <head>
        <title>404 - Page Not Found</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(161, 12, 180);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(130, 5, 214); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>404</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated Feburary 25, 2024 at 6:39 PM (Eastern Standard Time)</i></p>

            <p>This document applies to <a href="https://snail-ide.js.org/404.html">https://snail-ide.js.org/404.html</a>

                <img src="https://snail-ide.github.io/images/404.png" alt="404" width="620"
                height="360">
            <h2>Contact</h2>

            <p><a href="https://scratch.mit.edu/users/Mr_rudy/">Head developer's scratch profile</a></p>
            <h3>Or Create An Issue</h3>
            <p><a href="https://github.com/Snail-IDE/snail-ide.github.io/issues/">GitHub Issues Page</a></p>

            <h4>Also while your here check out the flag counter we have.<h4>
                <iframe src="https://nmsderp.is-a.dev/flag-counter.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
        </main>
    </body>
</html>
