<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(123, 9, 138);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(130, 5, 214); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>PenguinMod & TurboWarp Privacy Policy</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>W.I.P</i></p>

            <p>This document applies to <a href="https://snail-ide.github.io/">https://snail-ide.github.io/</a>

            <p>We may log anonymous aggregated data such as how many people use the site, how often a feature is used, what operating system and browser is used, and diagnostic information such as cache hit ratios.</p>
            <p>When using our Project Sharing: any projects uploaded will have their project name logged, any projects uploaded are publicly viewable (including unapproved projects if you have the URL to them), and any projects uploaded can be modified by admins of the service in any way (project image, project name, project code, etc.)</p>
            <p>When using cloud variables, the project ID and your username may be logged for up to 14 days.</p>
            <p>Your randomly generated or chosen username is stored in your browser's local storage. To mitigate the potential to track users with this feature, all randomly generated usernames are anonymized before the server receives them. However, usernames explicitly set by a user may be logged to help prevent abuse.</p>
            <p>Built-in Scratch extensions that require Wi-Fi (such as Translate, Text to Speech, LEGO, micro:bit, etc.) may connect to the Scratch API to implement these features. <a href="https://scratch.mit.edu/privacy_policy/">Refer to the Scratch privacy policy for more information</a>. The Translate extension may instead make requests to a TurboWarp API, which may then forward your request to the Scratch API and log the message being translated and the result for caching and performance.</p>
            <p>In rare circumstances, connections that are appear to be spam may have their IP logged for up to 24 hours. This happens very infrequently and only in cases of extreme abuse.</p>
            <p>Built-in PenguinMod and Custom extensions that require Wi-Fi or use Wi-Fi to get online data (Website Requests, Extended Audio, CloudLink, HTML iframes, Storage, etc.) may connect to any user-specified API, which will grant the owner of the website being connected to: Your full IP address (and possibly location), the ability to show or display anything (if the extension is showing the info returned to the user), and any other things public APIs can do.</p>
            <p>This document does not apply to third-parties, including other users or bots connected to cloud variables, links to external websites, custom extensions, or some advanced URL parameters.</p>

            <h2>Contact</h2>

            <p><a href="https://scratch.mit.edu/users/Mr_rudy/">Head developer's scratch profile</a></p>
        </main>
    </body>
</html>
